@import "errors";

@background: #FFFFFF;
* { margin: 0; padding: 0; }
html, body { height: 100% }
body {
  background: @background;
  color: #4B2812;
  font-family:"Trebuchet MS",Arial,sans-serif;
  font-size:14px;
  font-weight:normal;
  line-height: 22px;
}

#form_container {
  margin:20px;
}
div.ui-datepicker{
  font-size: 11px;
}

#username_nav {
  margin: 2em 0px 0px 15px;
  padding: 0;
  li {
    float: left;
    list-style: none;
  }
  li a {
    -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 2px;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0.398438)), to(rgba(255, 255, 255, 0)));
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    display: block;
    margin-right: 5px;
    padding: 0.5em 1em;
  }
}

#photo_table {
  padding: 15px;
  clear: both;
}

.photo_date {
  width: 5em;
  padding: 15px 0 15px;
  vertical-align: top;
}

.photo_container {
  margin-left: 15px;
  position: relative;
  overflow: hidden;
  clear: both;
}

.photo {
  float: left;
  overflow: hidden;
  a {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  img {
    vertical-align: middle;
    margin: 15px;
    width: 207px;
  }
}
