.message_container {  
  background: #1d1d1d;
  position: absolute;
  width: 100%;
  z-index: 99;
  top: 122px;
}  
.message {
  margin: 0 auto;
  width: 1120px;
  display: none;
  height: 100px;
  color: #FFF;
  h3 {  
    width: 25em;
    height: 2em;
    margin: 0 auto;
    text-align: center;  
    padding: 37px 8px 17px;
  }
  a {
    color: #000;
    background: #fff155;
    padding: 5px 8px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  a:hover { 
    color: #000; 
    background: #FFF;
  }
}  
#message {
  padding: 0.5em;
  margin: 1em 20px;
  width: 33%;
  border: solid 2px #4B2812;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

#errors {
  padding: 0.5em;
  margin: 1em 20px;
  width: 33%;
  color: #A33;
  border: solid 2px #833;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}


